NODE_ENV=development

PORT=3000

MONGODB_DATABASE=test
# development
MONGODB_USER=user
MONGODB_PASSWORD=password
MONGODB_CONNECT_STRING=mongodb+srv://<user>:<password>@rabbit.xb8tvht.mongodb.net/<database>
# production
MONGODB_ENDPOINT=<docdb.amazonaws.com.endpoint>

JWT_SECRET=secert

LOG_FILE_DIR=logs

# NewebPay
NEWEBPAY_VERSION=1.5
NEWEBPAY_MERCHANT_ID=MSxxxxxxxxx
NEWEBPAY_HASH_KEY=secert
NEWEBPAY_HASH_IV=secert
NEWEBPAY_HOST=http://localhost:3000
NEWEBPAY_NOTIFY_URL=http://localhost:3000/newebpay/notifiy
NEWEBPAY_RETURN_URL=http://localhost:3000/orders/payment_return # 指定後端解密 url
PAYMENT_RETURN_URL=http://localhost:3000/payment-completed # 指定到前端付款完成頁

# ticket chcking code
TICKET_CHECKING_KEY=secret
TICKET_CHECKING_IV=secret
