NODE_ENV=development

PORT=3000

MONGODB_USER=user
MONGODB_PASSWORD=password
MONGODB_DATABASE=test
MONGODB_CONNECT_STRING=mongodb+srv://<user>:<password>@rabbit.xb8tvht.mongodb.net/<database>

JWT_SECRET=secert

LOG_FILE_PATH=logs
