NODE_ENV=development

PORT=3000

MONGODB_USER=user
MONGODB_PASSWORD=password
MONGODB_DATABASE=test
MONGODB_CONNECT_STRING=mongodb+srv://<user>:<password>@rabbit.xb8tvht.mongodb.net/<database>

JWT_SECRET=secert

LOG_FILE_DIR=logs


# Google
GOOGLE_AUTH_CLIENTID=xxxxx
GOOGLE_AUTH_CLIENT_SECRET=xxxxx
GOOGLE_REDIRECT_URL=https://developers.google.com/oauthplayground
GOOGLE_AUTH_REFRESH_TOKEN=xxxxx
USER_EMAIL=duenzo1010@gmail.com
