NODE_ENV=development

PORT=3000

MONGODB_DATABASE=test
# development
MONGODB_USER=user
MONGODB_PASSWORD=password
MONGODB_CONNECT_STRING=mongodb+srv://<user>:<password>@rabbit.xb8tvht.mongodb.net/<database>
# production
MONGODB_ENDPOINT=<docdb.amazonaws.com.endpoint>

JWT_SECRET=secert

LOG_FILE_DIR=logs

# NewebPay
NEWEBPAY_VERSION=1.5
NEWEBPAY_MERCHANT_ID=MSxxxxxxxxx
NEWEBPAY_HASH_KEY=secert
NEWEBPAY_HASH_IV=secert
NEWEBPAY_HOST=http://localhost:3000
NEWEBPAY_RETURN_URL=http://localhost:3000/newebpay/return
NEWEBPAY_NOTIFY_URL=http://localhost:3000/newebpay/notifiy

# Google
GOOGLE_AUTH_CLIENTID=xxxxx
GOOGLE_AUTH_CLIENT_SECRET=xxxxx
GOOGLE_REDIRECT_URL=https://developers.google.com/oauthplayground
GOOGLE_AUTH_REFRESH_TOKEN=xxxxx
USER_EMAIL=xxxxx@xxxx.com
