NODE_ENV=development

PORT=3000

MONGODB_DATABASE=test
# development
MONGODB_USER=user
MONGODB_PASSWORD=password
MONGODB_CONNECT_STRING=mongodb+srv://<user>:<password>@rabbit.xb8tvht.mongodb.net/<database>
# production
MONGODB_ENDPOINT=<docdb.amazonaws.com.endpoint>

JWT_SECRET=secert

LOG_FILE_DIR=logs
