NODE_ENV=development

PORT=3000

MONGODB_USER=user
MONGODB_PASSWORD=password
MONGODB_DATABASE=test
MONGODB_CONNECT_STRING=mongodb+srv://<user>:<password>@xxxxxxxxxxx/<database>?retryWrites=true&w=majority
MONGODB_ENDPOINT=xxxxxxxxxxxxxxxx.docdb.amazonaws.com

JWT_SECRET=secret
LOG_FILE_DIR=logs

# NewebPay
NEWEBPAY_VERSION=1.5
NEWEBPAY_MERCHANT_ID=MSxxxxxxx
NEWEBPAY_HASH_KEY=key
NEWEBPAY_HASH_IV=iv
NEWEBPAY_NOTIFY_URL=https://ticket-haven-dev.onrender.com/orders/payment_notify
NEWEBPAY_RETURN_URL=http://ticket-haven-dev.onrender.com/orders/payment_return # 指定後端解密 url
PAYMENT_RETURN_URL=http://ticket-haven-platform.vercel.app/payment-completed # 指定到前端付款完成頁

# ticket chcking code
TICKET_CHECKING_KEY=secret
TICKET_CHECKING_IV=secret
